FortniteStats/FortniteStats/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FortniteStats.AboutPage"
             Title="About">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="10,20">
                <Image Source="icon.png" VerticalOptions="Center" HeightRequest="100" />

                <Label Text="FortniteStats" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />


            </StackLayout>
            <Label Text="Version 1.0" FontSize="Small" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            <ScrollView Grid.Row="1" Margin="0,0,5,0">
                <StackLayout Margin="5,0">
                    <Label Text="Developer: Chris Vamvalis"/>
                    <Label Text="For contacting me, please use this e-mail address: "/>
                    <Label x:Name="mail" Text="cv.chris580@gmail.com" TextColor="Blue" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame Margin="0,10,0,0" CornerRadius="3">
                        <StackLayout>
                            <Label Text="If you want to support us, give us 5 stars on Google Play"/>
                            <Button Text="Review Now" Clicked="Button_Clicked"/>
                        </StackLayout>


                    </Frame>
                </StackLayout>
            </ScrollView>




        </Grid>
    </ContentPage.Content>
</ContentPage>