FortniteStats/FortniteStats/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FortniteStats"
             x:Class="FortniteStats.MainPage"
             Title="FortniteStats">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="More"
             Order="Primary"
             Text="About"
             Icon="about.png"
             Priority="0" 
             Clicked="More_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="StackL">
        <!--<StackLayout Orientation="Horizontal">-->
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"/>
            <!--<Frame HorizontalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <BoxView x:Name="StatusBox" CornerRadius="5" HeightRequest="20"/>
                    <Label x:Name="Status" HeightRequest="20"/>
                </StackLayout>
                
            </Frame>-->
            
        <!--</StackLayout>-->


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Search" FontSize="Large" FontAttributes="Bold" Margin="20,0,0,0"/>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

                    <Entry x:Name="username" Placeholder="Username" WidthRequest="200" />
                    <Button x:Name="search" Text="Search"  />
                </StackLayout>
                <Picker x:Name="platformselect" SelectedIndexChanged="Platformselect_SelectedIndexChanged" Title="Select Platform:" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="Recent Searches" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                        <ListView x:Name="recentSearchesList" ItemSelected="RecentSearchesList_ItemSelected" ItemTapped="SearchfromList" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding .}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Favorites" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                        <ListView x:Name="FavoritesListView" ItemSelected="FavoritesListView_ItemSelected" ItemTapped="SearchfromList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding .}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>

                </Grid>
            </StackLayout>
            <local:AdBanner Size="Standardbanner" Grid.Row="2"/>
        </Grid>
    </StackLayout>
</ContentPage>
