FortniteStats/FortniteStats/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FortniteStats.Stats"
             Title="Search Results">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="FavoriteToolbar" Clicked="FavoriteToolbar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout>
                <Label x:Name="user" HorizontalOptions="Center" Margin="0,10" FontAttributes="Bold" Font="36" />

                <Frame x:Name="Platforms" IsVisible="False">
                    <!--3 images-->
                    <!--<Grid x:Name="PlatformsGrid">
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                    </Grid>-->
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="pc" Source="pc.png" IsVisible="False"/>
                        <Image x:Name="ps4" Source="ps4.png" IsVisible="False"/>
                        <Image x:Name="xbox" Source="xbox.png" IsVisible="False"/>
                    </StackLayout>
                    
                </Frame>

                <Frame x:Name="TotalsFrame" Margin="5,0" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Totals_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Totals: " Grid.Row="0" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0"  >
                                <Label x:Name="WinsTotal" FontSize="Medium" />
                                <Label Text="Wins" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label x:Name="WinrateTotal" FontSize="Medium" />
                                <Label Text="Winrate" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label x:Name="KillsTotal" FontSize="Medium"/>
                                <Label Text="Kills" />
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label x:Name="KDTotal" FontSize="Medium"/>
                                <Label Text="K/D Ratio" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame x:Name="SoloFrame" Margin="5,0" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Solo_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Solos: " Grid.Row="0" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0"  >
                                <Label x:Name="Top1solo" FontSize="Medium" />
                                <Label Text="Top 1" />
                            </StackLayout>
                            <StackLayout  Grid.Column="1">
                                <Label x:Name="Top10solo" FontSize="Medium" />
                                <Label Text="Top 10" />
                            </StackLayout>
                            <StackLayout  Grid.Column="2">
                                <Label x:Name="Killssolo" FontSize="Medium"/>
                                <Label Text="Kills" />
                            </StackLayout>
                            <StackLayout  Grid.Column="3">
                                <Label x:Name="Winratesolo" FontSize="Medium"/>
                                <Label Text="Winrate" />
                            </StackLayout>
                            <StackLayout Grid.Column="4">
                                <Label x:Name="KDsolo" FontSize="Medium"/>
                                <Label Text="K/D Ratio"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame x:Name="DuoFrame" Margin="5,0" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Duo_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Duos: " Grid.Row="0" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0"  >
                                <Label x:Name="Top1duo" FontSize="Medium" />
                                <Label Text="Top 1" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label x:Name="Top5duo" FontSize="Medium" />
                                <Label Text="Top 5" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label x:Name="Killsduo" FontSize="Medium"/>
                                <Label Text="Kills" />
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label x:Name="Winrateduo" FontSize="Medium"/>
                                <Label Text="Winrate" />
                            </StackLayout>
                            <StackLayout Grid.Column="4">
                                <Label x:Name="KDduo" FontSize="Medium"/>
                                <Label Text="K/D Ratio"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame x:Name="SquadFrame" Margin="5,0" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Squad_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Squads: " Grid.Row="0" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0"  >
                                <Label x:Name="Top1squad" FontSize="Medium" />
                                <Label Text="Top 1" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label x:Name="Top3squad" FontSize="Medium" />
                                <Label Text="Top 3" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label x:Name="Killssquad" FontSize="Medium"/>
                                <Label Text="Kills" />
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label x:Name="Winratesquad" FontSize="Medium"/>
                                <Label Text="Winrate" />
                            </StackLayout>
                            <StackLayout Grid.Column="4">
                                <Label x:Name="KDsquad" FontSize="Medium"/>
                                <Label Text="K/D Ratio"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Frame>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>